<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>EUISUK-SPECTRE1</Machine>
    <WindowsUser>Euisuk</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>ddf706b9-bfd4-41e6-a2a1-82a8d11e78c9</PackageIdentityName>
    <PackageIdentityPublisher>CN=E2B87E7E-3CC1-430D-A256-6E0CE4D3F756</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Euisuk\Source\Repos\CLOBS2\CLOBS2\obj\x64\Release\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\Euisuk\Source\Repos\CLOBS2\CLOBS2\bin\x64\Release\AppX</LayoutDir>
    <RegisteredManifestChecksum>2C42DD8091AA3494B63C39D39DAA605144150D09AF5794FB1013C8B2C66E6B8E</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>36067EuisukSung.CLOBS_1.3.24.0_x64__p6dyjegxvgg0r</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>36067EuisukSung.CLOBS_p6dyjegxvgg0r!App</RegisteredUserModeAppID>
    <RegisteredPackageID>36067EuisukSung.CLOBS</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=E2B87E7E-3CC1-430D-A256-6E0CE4D3F756</RegisteredPackagePublisher>
    <RegisteredVersion>1.3.24.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Euisuk\Source\Repos\CLOBS2\CLOBS2\bin\x64\Release\ilc\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-01T21:00:07.915</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Euisuk\Source\Repos\CLOBS2\CLOBS2\bin\x64\Release\ilc\Assets\LargeTile.scale-100.png">
      <PackagePath>Assets\LargeTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-02T16:03:21.424</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Euisuk\Source\Repos\CLOBS2\CLOBS2\bin\x64\Release\ilc\Assets\LargeTile.scale-125.png">
      <PackagePath>Assets\LargeTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-02T16:03:21.505</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Euisuk\Source\Repos\CLOBS2\CLOBS2\bin\x64\Release\ilc\Assets\LargeTile.scale-150.png">
      <PackagePath>Assets\LargeTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-02T16:03:21.585</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Euisuk\Source\Repos\CLOBS2\CLOBS2\bin\x64\Release\ilc\Assets\LargeTile.scale-200.png">
      <PackagePath>Assets\LargeTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-02T16:03:21.686</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Euisuk\Source\Repos\CLOBS2\CLOBS2\bin\x64\Release\ilc\Assets\LargeTile.scale-400.png">
      <PackagePath>Assets\LargeTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-02T16:03:22.067</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Euisuk\Source\Repos\CLOBS2\CLOBS2\bin\x64\Release\ilc\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2019-01-01T23:05:14.208</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Euisuk\Source\Repos\CLOBS2\CLOBS2\bin\x64\Release\ilc\Assets\SmallTile.scale-100.png">
      <PackagePath>Assets\SmallTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-02T16:03:20.275</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Euisuk\Source\Repos\CLOBS2\CLOBS2\bin\x64\Release\ilc\Assets\SmallTile.scale-125.png">
      <PackagePath>Assets\SmallTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-02T16:03:20.320</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Euisuk\Source\Repos\CLOBS2\CLOBS2\bin\x64\Release\ilc\Assets\SmallTile.scale-150.png">
      <PackagePath>Assets\SmallTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-02T16:03:20.364</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Euisuk\Source\Repos\CLOBS2\CLOBS2\bin\x64\Release\ilc\Assets\SmallTile.scale-200.png">
      <PackagePath>Assets\SmallTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-02T16:03:20.407</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Euisuk\Source\Repos\CLOBS2\CLOBS2\bin\x64\Release\ilc\Assets\SmallTile.scale-400.png">
      <PackagePath>Assets\SmallTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-02T16:03:20.461</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Euisuk\Source\Repos\CLOBS2\CLOBS2\bin\x64\Release\ilc\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-02T17:38:59.929</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Euisuk\Source\Repos\CLOBS2\CLOBS2\bin\x64\Release\ilc\Assets\SplashScreen.scale-125.png">
      <PackagePath>Assets\SplashScreen.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-02T17:44:50.709</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Euisuk\Source\Repos\CLOBS2\CLOBS2\bin\x64\Release\ilc\Assets\SplashScreen.scale-150.png">
      <PackagePath>Assets\SplashScreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-02T17:39:00.228</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Euisuk\Source\Repos\CLOBS2\CLOBS2\bin\x64\Release\ilc\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-02T17:39:01.357</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Euisuk\Source\Repos\CLOBS2\CLOBS2\bin\x64\Release\ilc\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-02T17:39:01.086</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Euisuk\Source\Repos\CLOBS2\CLOBS2\bin\x64\Release\ilc\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-02T16:03:20.519</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Euisuk\Source\Repos\CLOBS2\CLOBS2\bin\x64\Release\ilc\Assets\Square150x150Logo.scale-125.png">
      <PackagePath>Assets\Square150x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-02T16:03:20.590</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Euisuk\Source\Repos\CLOBS2\CLOBS2\bin\x64\Release\ilc\Assets\Square150x150Logo.scale-150.png">
      <PackagePath>Assets\Square150x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-02T16:03:20.654</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Euisuk\Source\Repos\CLOBS2\CLOBS2\bin\x64\Release\ilc\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-02T16:03:20.712</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Euisuk\Source\Repos\CLOBS2\CLOBS2\bin\x64\Release\ilc\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-02T16:03:20.862</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Euisuk\Source\Repos\CLOBS2\CLOBS2\bin\x64\Release\ilc\Assets\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-02T16:03:22.708</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Euisuk\Source\Repos\CLOBS2\CLOBS2\bin\x64\Release\ilc\Assets\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-02T16:03:22.920</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Euisuk\Source\Repos\CLOBS2\CLOBS2\bin\x64\Release\ilc\Assets\Square44x44Logo.altform-unplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-02T16:03:22.800</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Euisuk\Source\Repos\CLOBS2\CLOBS2\bin\x64\Release\ilc\Assets\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-02T16:03:22.850</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Euisuk\Source\Repos\CLOBS2\CLOBS2\bin\x64\Release\ilc\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-02T16:03:22.132</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Euisuk\Source\Repos\CLOBS2\CLOBS2\bin\x64\Release\ilc\Assets\Square44x44Logo.scale-125.png">
      <PackagePath>Assets\Square44x44Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-02T16:03:22.185</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Euisuk\Source\Repos\CLOBS2\CLOBS2\bin\x64\Release\ilc\Assets\Square44x44Logo.scale-150.png">
      <PackagePath>Assets\Square44x44Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-02T16:03:22.243</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Euisuk\Source\Repos\CLOBS2\CLOBS2\bin\x64\Release\ilc\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-02T16:03:22.294</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Euisuk\Source\Repos\CLOBS2\CLOBS2\bin\x64\Release\ilc\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-02T16:03:22.351</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Euisuk\Source\Repos\CLOBS2\CLOBS2\bin\x64\Release\ilc\Assets\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-02T16:03:22.412</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Euisuk\Source\Repos\CLOBS2\CLOBS2\bin\x64\Release\ilc\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-02T16:03:22.461</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Euisuk\Source\Repos\CLOBS2\CLOBS2\bin\x64\Release\ilc\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-02T16:03:22.755</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Euisuk\Source\Repos\CLOBS2\CLOBS2\bin\x64\Release\ilc\Assets\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-02T16:03:22.648</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Euisuk\Source\Repos\CLOBS2\CLOBS2\bin\x64\Release\ilc\Assets\Square44x44Logo.targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-02T16:03:22.507</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Euisuk\Source\Repos\CLOBS2\CLOBS2\bin\x64\Release\ilc\Assets\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-02T16:03:22.555</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Euisuk\Source\Repos\CLOBS2\CLOBS2\bin\x64\Release\ilc\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-02T16:03:23.954</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Euisuk\Source\Repos\CLOBS2\CLOBS2\bin\x64\Release\ilc\Assets\StoreLogo.scale-125.png">
      <PackagePath>Assets\StoreLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-02T16:03:24.001</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Euisuk\Source\Repos\CLOBS2\CLOBS2\bin\x64\Release\ilc\Assets\StoreLogo.scale-150.png">
      <PackagePath>Assets\StoreLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-02T16:03:24.050</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Euisuk\Source\Repos\CLOBS2\CLOBS2\bin\x64\Release\ilc\Assets\StoreLogo.scale-200.png">
      <PackagePath>Assets\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-02T16:03:24.156</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Euisuk\Source\Repos\CLOBS2\CLOBS2\bin\x64\Release\ilc\Assets\StoreLogo.scale-400.png">
      <PackagePath>Assets\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-02T16:03:24.261</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Euisuk\Source\Repos\CLOBS2\CLOBS2\bin\x64\Release\ilc\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-02T16:03:20.912</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Euisuk\Source\Repos\CLOBS2\CLOBS2\bin\x64\Release\ilc\Assets\Wide310x150Logo.scale-125.png">
      <PackagePath>Assets\Wide310x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-02T16:03:20.963</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Euisuk\Source\Repos\CLOBS2\CLOBS2\bin\x64\Release\ilc\Assets\Wide310x150Logo.scale-150.png">
      <PackagePath>Assets\Wide310x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-02T16:03:21.046</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Euisuk\Source\Repos\CLOBS2\CLOBS2\bin\x64\Release\ilc\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-02T16:03:21.153</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Euisuk\Source\Repos\CLOBS2\CLOBS2\bin\x64\Release\ilc\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-01-02T16:03:21.339</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Euisuk\Source\Repos\CLOBS2\CLOBS2\bin\x64\Release\ilc\CLOBS2.dll">
      <PackagePath>CLOBS2.dll</PackagePath>
      <Modified>2019-03-01T21:00:07.733</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Euisuk\Source\Repos\CLOBS2\CLOBS2\bin\x64\Release\ilc\CLOBS2.exe">
      <PackagePath>CLOBS2.exe</PackagePath>
      <Modified>2019-03-01T21:00:07.896</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Euisuk\Source\Repos\CLOBS2\CLOBS2\bin\x64\Release\ilc\CLOBS2.pdb">
      <PackagePath>CLOBS2.pdb</PackagePath>
      <Modified>2019-03-01T21:00:07.894</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Euisuk\Source\Repos\CLOBS2\CLOBS2\bin\x64\Release\ilc\clrcompression.dll">
      <PackagePath>clrcompression.dll</PackagePath>
      <Modified>2016-06-14T01:46:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Euisuk\Source\Repos\CLOBS2\CLOBS2\bin\x64\Release\ilc\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-01T20:59:46.512</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\microsoft.net.native.sharedlibrary-x86\1.7.0\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.1.7.appx">
      <Name>Microsoft.NET.Native.Framework.1.7</Name>
      <Version>1.7.25531.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.7, MinVersion = 1.7.25531.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\microsoft.net.native.sharedlibrary-x86\1.7.0\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.1.7.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\microsoft.net.native.sharedlibrary-x64\1.7.0\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.1.7.appx">
      <Name>Microsoft.NET.Native.Framework.1.7</Name>
      <Version>1.7.25531.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.7, MinVersion = 1.7.25531.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\microsoft.net.native.sharedlibrary-x64\1.7.0\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.1.7.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\microsoft.net.native.sharedlibrary-arm\1.7.0\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.1.7.appx">
      <Name>Microsoft.NET.Native.Framework.1.7</Name>
      <Version>1.7.25531.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.7, MinVersion = 1.7.25531.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\microsoft.net.native.sharedlibrary-arm\1.7.0\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.1.7.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\microsoft.net.native.compiler\1.7.3\build\..\tools\Runtime\x86\Microsoft.NET.Native.Runtime.1.7.appx">
      <Name>Microsoft.NET.Native.Runtime.1.7</Name>
      <Version>1.7.25531.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.7, MinVersion = 1.7.25531.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\microsoft.net.native.compiler\1.7.3\build\..\tools\Runtime\x86\Microsoft.NET.Native.Runtime.1.7.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\microsoft.net.native.compiler\1.7.3\build\..\tools\Runtime\x64\Microsoft.NET.Native.Runtime.1.7.appx">
      <Name>Microsoft.NET.Native.Runtime.1.7</Name>
      <Version>1.7.25531.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.7, MinVersion = 1.7.25531.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\microsoft.net.native.compiler\1.7.3\build\..\tools\Runtime\x64\Microsoft.NET.Native.Runtime.1.7.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\microsoft.net.native.compiler\1.7.3\build\..\tools\Runtime\arm\Microsoft.NET.Native.Runtime.1.7.appx">
      <Name>Microsoft.NET.Native.Runtime.1.7</Name>
      <Version>1.7.25531.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.7, MinVersion = 1.7.25531.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\microsoft.net.native.compiler\1.7.3\build\..\tools\Runtime\arm\Microsoft.NET.Native.Runtime.1.7.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.25426.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.25426.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.25426.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.25426.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.25426.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.25426.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>