WinMetadata\Windows.winmd
Assets\iu logo.jpg
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.scale-400.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\stomper logo.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
CLOBS2.xr.xml
GapTimePage.xbf
MainPage.xbf
MyButtonStyle.xbf
ObservationFramePage.xbf
ObservationItemsPage.xbf
ObservationSummaryPage.xbf
ObservInfoPage.xbf
Properties\Default.rd.xml
